{
  "rules": {
    "arkts/no-any": "error",
    "arkts/prefer-const": "warn",
    "arkts/no-unused-vars": "error",
    "arkts/no-implicit-any": "error",
    "arkts/explicit-function-return-type": "warn",
    "arkts/ban-ts-comment": "error",
    "arkts/no-console": "warn",
    "arkts/prefer-read-only": "warn"
  },
  "exclude": [
    "**/node_modules/**",
    "**/oh_modules/**",
    "**/build/**"
  ]
}
